﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using DevExpress.XtraEditors;
using System.Data.Entity;
using TableBI.Data;

namespace TableBI
{
    public partial class frmDirectRow : DevExpress.XtraEditors.XtraForm
    {
        bool IsPrihod;
        TableBI.Data.TableBIEntities2 dbContext;
        public View_Direct pp;
        public PPView ppview;
        public frmDirectRow(bool IsPrihod, TableBIEntities2 dbContext, View_Direct pp = null)
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            this.dbContext = dbContext;
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.Company.Load();
            // This line of code is generated by Data Source Configuration Wizard
            bindingSource1.DataSource = dbContext.Company.Local.ToBindingList();
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext

            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.Bank.Load();
            // This line of code is generated by Data Source Configuration Wizard
            bindingSource2.DataSource = dbContext.Bank.Local.ToBindingList();
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.Company.Load();
            // This line of code is generated by Data Source Configuration Wizard
            bindingSource3.DataSource = dbContext.Company.Local.ToBindingList();

            this.IsPrihod = IsPrihod;

            Дата.EditValue = DateTime.Now;

            this.pp = pp;

            if (pp != null)
            {
                intit();
            }
        }

        void intit()
        {
            PPBD ppbd = dbContext.PPBD.Where(x => x.PPId == pp.PPId).First();
            Дата.EditValue = pp.Дата;
            Сумма.EditValue = pp.Сумма;
            Получатель.EditValue = (Company)dbContext.Company.Where(x=>x.CompanyINN== ppbd.ПолучательИНН).First();
            Плательщик.EditValue = dbContext.Company.Where(x => x.CompanyINN == ppbd.ПлательщикИНН).First();
            ПолучательБанк.EditValue = dbContext.Bank.Where(x => x.BankBik == ppbd.ПолучательБИК).First();
            ПлательщикБанк.EditValue = dbContext.Bank.Where(x => x.BankBik == ppbd.ПлательщикБИК).First();
            НазначениеПлатежа.Text = pp.НазначениеПлатежа;             
        }
        private void dateEdit1_EditValueChanged(object sender, EventArgs e)
        {

        }

        private void lookUpEdit1_EditValueChanged(object sender, EventArgs e)
        {

        }

        private void AddRow_Load(object sender, EventArgs e)
        {

        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (!TesttFields())
            {
                return;
            }

            try
            {
                PPBD pp = (this.pp == null) ? new PPBD() : (PPBD)dbContext.PPBD.Where(x=>x.PPId == this.pp.PPId).First();                

                pp.Дата = (DateTime)Дата.EditValue;
                pp.Сумма = Convert.ToDouble(Сумма.EditValue);
                pp.ПолучательИНН = ((Company)Получатель.GetSelectedDataRow()).CompanyINN;
                pp.ПолучательБИК = ((Bank)ПолучательБанк.GetSelectedDataRow()).BankBik;
                pp.ПлательщикИНН = ((Company)Плательщик.GetSelectedDataRow()).CompanyINN;
                pp.ПлательщикБИК = ((Bank)ПлательщикБанк.GetSelectedDataRow()).BankBik;
                pp.НазначениеПлатежа = НазначениеПлатежа.Text;
                if (IsPrihod)
                {
                    pp.ДатаПоступило = (DateTime)Дата.EditValue;
                    pp.ДатаВыполнено = (DateTime)Дата.EditValue;
                    pp.ДатаСписано = new DateTime(1990, 1, 1);
                }
                else
                {
                    pp.ДатаСписано = (DateTime)Дата.EditValue;
                    pp.ДатаВыполнено = (DateTime)Дата.EditValue;
                    pp.ДатаПоступило = new DateTime(1990, 1, 1);
                }
                    

                pp.Type = "r";
                if (this.pp == null)
                {
                    dbContext.PPBD.Add(pp);                    
                }
                                    

                dbContext.SaveChanges();
            }
            catch (Exception ex) {
                MessageBox.Show(ex.Message);
                return;
            }

            MessageBox.Show("Запись добавлена");
            this.DialogResult = DialogResult.OK;
            Close();
            
        }

        bool TesttFields()
        {
            if ((Company)Плательщик.GetSelectedDataRow() == null)
            {
                MessageBox.Show("Не задан Плательщик");

                return false;
            }

            if ((Bank)ПлательщикБанк.GetSelectedDataRow() == null)
            {
                MessageBox.Show("Не задан Плательщик банк");

                return false;
            }

            if ((Company)Получатель.GetSelectedDataRow() == null)
            {
                MessageBox.Show("Не задан получатель");

                return false;
            }

            if ((Bank)ПолучательБанк.GetSelectedDataRow() == null)
            {
                MessageBox.Show("Не задан получатель банк");

                return false;
            }

            return true;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Close();
        }
    }
}