﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using DevExpress.XtraBars;
using System.Data.Entity;
using System.IO;
using DevExpress.XtraGrid.Views.Grid;
using TableBI.BL;
using TableBI.Data;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.Core.Objects;
using System.Configuration;
using System.Diagnostics;
using DevExpress.XtraGrid.Views.Grid.ViewInfo;
using DevExpress.XtraGrid.Helpers;
using DevExpress.XtraGrid.Views.Base;
using DevExpress.XtraPrinting;
using DevExpress.XtraPrintingLinks;
using DevExpress.XtraGrid;
using DevExpress.XtraEditors;
using System.Collections;
using System.Drawing.Imaging;
using DevExpress.Utils;
using System.Data.SqlClient;
using DevExpress.XtraGrid.Columns;
using DevExpress.XtraEditors.Repository;
using System.Threading;

namespace TableBI
{

    public partial class MainPanel : DevExpress.XtraBars.Ribbon.RibbonForm
    {
        TableBI.Data.TableBIEntities2 dbContext;
        TableBI.Data.TableBIEntities2 dbContext2;
        WaitForm1 form = new WaitForm1();
        private int countImport;
        private string folder;
        List<PPView> listPP = new List<PPView>();
        List<PPOutView> listPPOut = new List<PPOutView>();
        PopupMenu menu;// меню отмечает ячейку в гриде
        IPPBD selectedRightPP;//выделенная правой кнопкой мыши
        int RowHandSelected = 0;
        GridView gridSelected;
        HelperClass helper;

        List<int> expandedPP = new List<int>();

        DateTime ostatkiDate;

        private void Application_ThreadException(object sender, ThreadExceptionEventArgs e)
        {
            Log.AddToLog(e.Exception.Message);
        }
        public MainPanel()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext

            string newCnnStr = "metadata=res://*/TableBIModel.csdl|res://*/TableBIModel.ssdl|res://*/TableBIModel.msl;provider=System.Data.SqlClient;provider connection string=\"Data Source={0};Initial Catalog={3};Persist Security Info=True;User ID={1};Password={2};MultipleActiveResultSets=True;App=EntityFramework\"";

            newCnnStr = String.Format(newCnnStr, Config.Server, Config.User, Config.Password, Config.Database);

            //And Finally replace the value of setting
            DevExpress.Data.CurrencyDataController.DisableThreadingProblemsDetection = true;

            try
            {
                Application.ThreadException += new ThreadExceptionEventHandler(Application_ThreadException);
                //your program entry point
            }
            catch (Exception ex)
            {
                //manage also these exceptions
            }


            //try
            //{
                SetConnection(newCnnStr);
                ostatkiDate = DateTime.Now;

                dbContext = new TableBI.Data.TableBIEntities2();
                dbContext2 = new TableBI.Data.TableBIEntities2();

                barEditItem1.EditValue = Convert.ToDouble(Config.Val);
                spinEditPP.EditValue = Convert.ToDouble(Config.Val);
                spinEditOut.EditValue = Convert.ToDouble(Config.Out);

                beiBegin.EditValue = DateTime.Now.Date.AddMonths(-1);
                beiEnd.EditValue = DateTime.Now.Date;
                //beiBegin

            if (dbContext.Database.Exists())
                {
                    var listOutView = PPOutView.GetByPeriod(dbContext, (DateTime)beiBegin.EditValue, (DateTime)beiEnd.EditValue);
                    listPPOut = PPOutView.GetPPViewList(listOutView, Config.Out, dbContext);
                    bindingSource8.DataSource = listPPOut;

                    //dbContext.View_PP.Load();

                    //listPP = PPView.GetPPViewListPrihod(dbContext.View_PP.AsNoTracking().ToList(), Config.Val, dbContext);
                    //bindingSource1.DataSource = listPP;

                    var listPPView = PPView.GetByPeriod(dbContext, (DateTime)beiBegin.EditValue, (DateTime)beiEnd.EditValue);
                    Double sumComong = PPView.GetSum(dbContext, (DateTime)beiBegin.EditValue);
                    listPP = PPView.GetPPViewListPrihod(listPPView, Config.Val + sumComong, dbContext);
                    bindingSource1.DataSource = listPP;

                    dbContext.Company.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource2.DataSource = dbContext.Company.Local.ToBindingList();
                    // This line of code is generated by Data Source Configuration Wizard
                    // Instantiate a new DBContext
                    // Call the Load method to get the data for the given DbSet from the database.
                    dbContext.Bank.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource3.DataSource = dbContext.Bank.Local.ToBindingList();
                    // This line of code is generated by Data Source Configuration Wizard
                    // Instantiate a new DBContext
                    // Instantiate a new DBContext
                    // Call the Load method to get the data for the given DbSet from the database.
                    dbContext.Company.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource4.DataSource = dbContext.Company.Local.ToList();
                    // This line of code is generated by Data Source Configuration Wizard
                    // Instantiate a new DBContext

                    // Call the Load method to get the data for the given DbSet from the database.
                    dbContext.Company.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource5.DataSource = dbContext.Company.Local.ToBindingList();
                    // This line of code is generated by Data Source Configuration Wizard
                    // Instantiate a new DBContext

                    // Call the Load method to get the data for the given DbSet from the database.
                    dbContext.Bank.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource6.DataSource = dbContext.Bank.Local.ToBindingList();
                    // This line of code is generated by Data Source Configuration Wizard
                    // Instantiate a new DBContext
                    // Call the Load method to get the data for the given DbSet from the database.
                    dbContext.Group.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource7.DataSource = dbContext.Group.Local.ToBindingList();

                    // Call the Load method to get the data for the given DbSet from the database.
                    dbContext.Owner.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource9.DataSource = dbContext.Owner.Local.ToBindingList();

                    // Call the Load method to get the data for the given DbSet from the database.
                    dbContext.Percent.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource10.DataSource = dbContext.Percent.Local.ToBindingList();

                    dbContext.TypeCompany.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource11.DataSource = dbContext.TypeCompany.Local.ToBindingList();

                    gridViewPercent.ActiveFilter.NonColumnFilter = String.Format("[OwnerId]='{0}'", -1);
                    gridViewSection.ActiveFilter.NonColumnFilter = String.Format("[OstatkiSectionId]!='{0}'", 2);


                    //List<PPView> direct = PPView.GetPPViewListDirect(dbContext.View_PP.AsNoTracking().ToList(), Config.Val, dbContext);
                    //dbContext.View_Direct.Load();
                    //gridControlDirect.DataSource = dbContext.View_Direct.Local.ToBindingList();

                    dbContext.Company.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource12.DataSource = dbContext.Company.Local.ToBindingList();

                    dbContext.OstatokPeriod.Load();
                    bindingSourceOstatkiPeriod.DataSource = dbContext.OstatokPeriod.Local.ToBindingList();
                    // This line of code is generated by Data Source Configuration Wizard

                    dbContext.Account.Load();
                    // This line of code is generated by Data Source Configuration Wizard
                    bindingSource15.DataSource = dbContext.Account.Local.ToBindingList();

                    dbContext.OstatkiSectionDetail.Load();

                    bindingSource18.DataSource = dbContext.OstatkiSectionDetail.Local.ToBindingList();

                    ostatkiDate = GetLastDateOstatki();
                    //ostatkiDate = new DateTime(2017,11,3);
                    dateEditOstatki.EditValue = ostatkiDate;

                }
                else
                {
                    MessageBox.Show("Не удалось подключиться к БД");
                }




                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.OstatkiSection.Load();
                // This line of code is generated by Data Source Configuration Wizard
                bindingSourceSection.DataSource = dbContext.OstatkiSection.Local.ToBindingList();

                //lookUpEditSection.EditValue = "ВСЕ"; // dbContext.OstatkiSection.Where(x => x.OstatkiSectionName.ToUpper() == "ВСЕ").FirstOrDefault();
                OstatkiSection section = dbContext.OstatkiSection.Where(x => x.OstatkiSectionName.ToUpper() == "ВСЕ").FirstOrDefault();
                //lookUpEditSection.ItemIndex = 1;
                SetOstatki(ostatkiDate, section);

                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext

                // Call the Load method to get the data for the given DbSet from the database.

                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext

                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext
                // Call the Load method to get the data for the given DbSet from the database.
                //dbContext.View_Direct.Load();


                // This line of code is generated by Data Source Configuration Wizard
                bindingSource17.DataSource = GetListDirect();


            //}
            //catch (Exception ex)
            //{
            //    Log.AddToLog(ex.Message);
            //}
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            // Call the Load method to get the data for the given DbSet from the database.

        }

        List<PPView> GetListDirect()
        {
            var ostatki = dbContext.Database
                 .SqlQuery<View_PP>("spDirect")
                 .ToList();

            return PPView.GetPPViewList(ostatki,0,dbContext);
        }
        DateTime GetLastDateOstatki()
        {
            //var clientIdParameter = new SqlParameter("@p1", dateOstatki.Date);

            //DateTime? date = (DateTime?)dbContext.Database
            //    .SqlQuery<DateTime?>("select max(ДатаКонца) from Ostatki")
            //    .ToList()
            //    .FirstOrDefault();
            //if (date == null)
            //    return DateTime.Now;

            var date = DateTime.Now.AddDays(-1);

            while (PPView.IsOutput(date)|| date.DayOfWeek == DayOfWeek.Sunday || date.DayOfWeek == DayOfWeek.Saturday)
            {
                date = date.AddDays(-1);
            }

            return date;
        }

        void SetOstatki(DateTime dateOstatki, OstatkiSection section)
        {
            if (section == null)
                section= new OstatkiSection();

            var clientIdParameter = new SqlParameter("@p1", dateOstatki.Date);

            var ostatki = dbContext.Database
                .SqlQuery<View_Ostatki>("spOstatki @p1", clientIdParameter)
                .ToList();

            var balanceDay = dateOstatki.DayOfWeek.ToString();

            //проверка попадает ли контора на число в которое она должна быть загруженной
            List<int> companies = dbContext.Company.Local
                .Where(x => x.CompanyOstatok == true
                    && x.OstatokPeriodId != null
                    && x.BalanceDays.Contains(balanceDay))
                .Select(s => s.CompanyId)
                .ToList();

            ostatki = ostatki.Where(o => !companies.Contains(o.CompanyId)).ToList();

            dbContext.OstatkiSectionDetail.Load();
            List<OstatkiSectionDetail> details = dbContext.OstatkiSectionDetail.Local
                .Where(x=>x.OstatkiSectionId == section.OstatkiSectionId)
                .ToList();

            if (section.OstatkiSectionId == 2)
            {
                //ostatki.OrderBy(x=>x.OstatkiSectionId).ThenBy(x => x.CompanyName);
                List<View_Ostatki> allOstatki = new List<View_Ostatki>();

                List<long?> ostatkiSections = ostatki.Where(x => x.OstatkiSectionId != null).Select(x => x.OstatkiSectionId).Distinct().ToList();
                foreach (long id in ostatkiSections)
                {
                    OstatkiSection osection = dbContext.OstatkiSection.Local.ToList().Where(x=>x.OstatkiSectionId == id).FirstOrDefault();
                    View_Ostatki header = new View_Ostatki() {CompanyName = osection.OstatkiSectionName};
                    List<View_Ostatki> range = new List<View_Ostatki>();

                    details = dbContext.OstatkiSectionDetail.Local
                        .Where(x => x.OstatkiSectionId == id)
                        .ToList();

                    foreach (OstatkiSectionDetail detail in details)
                    {
                        range.AddRange(
                         ostatki
                        .Where(x => x.OwnerId == detail.OwnerId && x.GroupId == detail.GroupId && x.TypeCompanyId == detail.TypeCompanyId)
                        .OrderBy(x => x.OstatkiSectionId)
                        .ThenBy(x => x.CompanyName)
                        .ToList()
                        );

                    }
                    View_Ostatki sum = new View_Ostatki() {
                        CompanyName = osection.OstatkiSectionName + " ИТОГ ",
                        OstatokProcess = range.Sum(x=>x.OstatokProcess),
                        OstatokProcessSpisanie1 = range.Sum(x => x.OstatokProcessSpisanie1),
                        OstatokProcessSpisanie2 = range.Sum(x => x.OstatokProcessSpisanie2),
                        OstatokProcessSpisanie3 = range.Sum(x => x.OstatokProcessSpisanie3),
                        OstatokProcessSpisanie4 = range.Sum(x => x.OstatokProcessSpisanie4),
                        OstatokRabochiy = range.Sum(x => x.OstatokRabochiy),
                        OstatokTakeoff = range.Sum(x => x.OstatokTakeoff),
                        КонечныйОстаток = range.Sum(x => x.КонечныйОстаток),
                    };

                    allOstatki.Add(header);
                    allOstatki.AddRange(range);
                    allOstatki.Add(sum);
                }

                //bindingSource14.DataSource = allOstatki;
                ostatki = allOstatki;

            }
            else
            {
                List<View_Ostatki> allOstatki = new List<View_Ostatki>();

                foreach (OstatkiSectionDetail detail in details)
                {
                    allOstatki.AddRange(
                     ostatki
                    .Where(x => x.OwnerId == detail.OwnerId && x.GroupId == detail.GroupId && x.TypeCompanyId == detail.TypeCompanyId)
                    .OrderBy(x => x.OstatkiSectionId)
                    .ThenBy(x => x.CompanyName)
                    .ToList()
                    );

                }
                ostatki = allOstatki;
            }


            bindingSource14.DataSource = ostatki;

            gridViewOstatki.RefreshData();
            gridControlOstatki.RefreshDataSource();
        }


        void TestVersion()
        {
            if (String.IsNullOrEmpty(Config.Path))
                return;
            if (!Directory.Exists(Config.Path))
                return;


            DateTime current = File.GetLastWriteTime(@"TableBI.exe");
            if (File.Exists(Config.Path+ @"\TableBI.exe"))
            {

                DateTime inPath = File.GetLastWriteTime(Config.Path + @"\TableBI.exe");

                if (current < inPath)
                {
                    timer1.Start();

                    Process.Start("Update.exe");
                    Close();
                }
            }

        }

        void InitDev()
        {
            try
            {

                dbContext.OstatkiSection.Load();
                // This line of code is generated by Data Source Configuration Wizard

                // Call the Load method to get the data for the given DbSet from the database.
                //dbContext.View_PP.Load();
                // This line of code is generated by Data Source Configuration Wizard
                //var list = dbContext.View_PP.Local.ToList();
                //list.OrderBy(t => t.Дата);
                //bindingSource1.DataSource = new BindingList<View_PP>(list);

                //var list = dbContext.View_PP.Local.ToList();
                //list.OrderBy(t => t.Дата);
                //bindingSource1.DataSource = dbContext.View_PP.Local.ToBindingList();
                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext
                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.Company.Load();
                // This line of code is generated by Data Source Configuration Wizard
                bindingSource2.DataSource = dbContext.Company.Local.ToBindingList();
                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext
                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.Bank.Load();
                // This line of code is generated by Data Source Configuration Wizard
                bindingSource3.DataSource = dbContext.Bank.Local.ToBindingList();
                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext
                // Instantiate a new DBContext
                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.Company.Load();
                // This line of code is generated by Data Source Configuration Wizard
                //bindingSource4.DataSource = dbContext.Company.Local.ToBindingList();
                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext

                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.Company.Load();
                // This line of code is generated by Data Source Configuration Wizard
                bindingSource5.DataSource = dbContext.Company.Local.ToBindingList();
                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext

                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.Bank.Load();
                // This line of code is generated by Data Source Configuration Wizard

                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext
                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.Group.Load();
                // This line of code is generated by Data Source Configuration Wizard
                bindingSource7.DataSource = dbContext.Group.Local.ToBindingList();
                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext
                //TableBI.Data.TableBIEntities2 dbContext = new TableBI.Data.TableBIEntities2();
                // Call the Load method to get the data for the given DbSet from the database.
                //dbContext.View_UHOD.Load();
                // This line of code is generated by Data Source Configuration Wizard




                // This line of code is generated by Data Source Configuration Wizard
                // Instantiate a new DBContext

                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.Owner.Load();
                // This line of code is generated by Data Source Configuration Wizard


                // Call the Load method to get the data for the given DbSet from the database.
                dbContext.Percent.Load();
                // This line of code is generated by Data Source Configuration Wizard


                dbContext.TypeCompany.Load();                // This line of code is generated by Data Source Configuration Wizard


                //gridControl6.BeginInvoke(new MethodInvoker(delegate { gridControl6.DataSource = dbContext.TypeCompany.Local.ToBindingList(); }));                

                //var listOutView = PPOutView.GetByPeriod(dbContext, (DateTime)beiBegin.EditValue, (DateTime)beiEnd.EditValue);
                //listPPOut = PPOutView.GetPPViewList(listOutView, Config.Out, dbContext);
                //bindingSource8.DataSource = listPPOut;

                //dbContext.View_PP.Load();

                //listPP = PPView.GetPPViewListPrihod(dbContext.View_PP.AsNoTracking().ToList(), Config.Val, dbContext);
                //bindingSource1.DataSource = listPP;
                var listPPView = PPView.GetByPeriod(dbContext, (DateTime)beiBegin.EditValue, (DateTime)beiEnd.EditValue);
                listPP = PPView.GetPPViewListPrihod(listPPView, Config.Val, dbContext);
                bindingSource1.DataSource = listPP;

                var listOutView = PPOutView.GetByPeriod(dbContext, (DateTime)beiBegin.EditValue, (DateTime)beiEnd.EditValue);
                listPPOut = PPOutView.GetPPViewList(listOutView, Config.Out, dbContext);
                bindingSource8.DataSource = listPPOut;



                try
                {
                   
                }
                catch (Exception e) { Log.AddToLog("listPPOut: " + e.Message); }

                dbContext.Ostatki.Load();



            }
            catch (Exception ex) {
                Log.AddToLog("InitDev "+ ex.Message);
            }


        }

        void RefreshAll()
        {
            try
            {
                List<int> expandedPP = new List<int>();
                GridCell[] cells = gridView1.GetSelectedCells();
                int[] select = gridView1.GetSelectedRows();
                int scroll = gridView1.HorzScrollStep;

                helper = new HelperClass(gridView1, "Client");
                helper.SaveViewInfo(gridView1);

                HelperClass helperUhod = new HelperClass(gridViewUhod, "Client");
                helperUhod.SaveViewInfo(gridViewUhod);

                var topRowIndexPrihod = gridView1.TopRowIndex;
                var focusedRowHandlePrihod = gridView1.FocusedRowHandle;

                var topRowIndexUhod = gridViewUhod.TopRowIndex;
                var focusedRowHandleUhod = gridViewUhod.FocusedRowHandle;

                if (dbContext != null) dbContext.Dispose();
                dbContext = new TableBIEntities2();

                gridView1.RefreshData();
                gridView2.RefreshData();
                gridView3.RefreshData();
                gridView4.RefreshData();
                gridViewUhod.RefreshData();
                gridView6.RefreshData();
                gridView9.RefreshData();

                grid.BeginInvoke(new MethodInvoker(delegate {
                    try
                    {
                        
                        
                        
                        grid.RefreshDataSource();
                    }
                    catch (Exception e) { Log.AddToLog(e.Message); }
                }));
                gridControl1.BeginInvoke(new MethodInvoker(delegate {
                    try
                    {
                        gridControl1.RefreshDataSource();
                    }
                    catch (Exception e) { Log.AddToLog(e.Message); }

                }));
                gridControl2.BeginInvoke(new MethodInvoker(delegate {
                    try {
                        gridControl2.RefreshDataSource();
                        bindingSource6.DataSource = dbContext.Bank.Local.ToBindingList();
                    } catch (Exception e) { Log.AddToLog(e.Message); }
                }));
                gridControl3.BeginInvoke(new MethodInvoker(delegate {
                    try
                    {
                        gridControl3.RefreshDataSource();
                    }
                    catch (Exception e) { Log.AddToLog(e.Message); }
                }));
                gridControl4.BeginInvoke(new MethodInvoker(delegate {
                    try {
                            gridControl4.RefreshDataSource();
                            
                            
                        } catch (Exception e) { Log.AddToLog(e.Message); }
                }));
                gridControl5.BeginInvoke(new MethodInvoker(delegate {
                    try
                    {
                        gridControl5.RefreshDataSource();
                        bindingSource9.DataSource = dbContext.Owner.Local.ToBindingList();
                    } catch (Exception e) { Log.AddToLog(e.Message); }
                }));
                gridControl1.BeginInvoke(new MethodInvoker(delegate { try { bindingSource4.DataSource = dbContext.Company.Local.ToBindingList(); } catch (Exception e) { } }));
                InitDev();

                grid.BeginInvoke(new MethodInvoker(delegate
                {
                    try
                    {
                        helper.LoadViewInfo();
                        gridView1.FocusedRowHandle = focusedRowHandlePrihod;
                        gridView1.TopRowIndex = topRowIndexPrihod;
                    } catch (Exception e) { Log.AddToLog(e.Message); }
                }));

                gridControl1.BeginInvoke(new MethodInvoker(delegate
                {
                    try
                    {
                        helperUhod.LoadViewInfo();
                        gridViewUhod.FocusedRowHandle = focusedRowHandleUhod;
                        gridViewUhod.TopRowIndex = topRowIndexUhod;
                    }
                    catch (Exception e) { Log.AddToLog(e.Message); }
                }));

               



                gridControl7.BeginInvoke(new MethodInvoker(delegate { try { bindingSource10.DataSource = dbContext.Percent.Local.ToBindingList(); } catch (Exception e) { } }));
                gridPercent.BeginInvoke(new MethodInvoker(delegate { try { bindingSource10.DataSource = dbContext.Percent.Local.ToBindingList(); } catch (Exception e) { } }));

                gridControlDirect.BeginInvoke(new MethodInvoker(delegate { try {
                        gridControlDirect.DataSource = GetListDirect();
                    } catch (Exception e) { } }));
                //ostatkiDate = GetLastDateOstatki();
               // dateEditOstatki.BeginInvoke(new MethodInvoker(delegate { try { dateEditOstatki.EditValue = ostatkiDate; } catch (Exception e) { } }));
                //gridControlOstatki.BeginInvoke(new MethodInvoker(delegate { try { bindingSourceSection.DataSource = dbContext.OstatkiSection.Local.ToBindingList(); lookUpEditSection_EditValueChanged(lookUpEditSection, null); } catch (Exception e) { } }));

            }
            catch (Exception ex)
            {
                Log.AddToLog(ex.Message);
            }


        }

        private void bindingSource5_CurrentChanged(object sender, EventArgs e)
        {

        }

        private void gridView2_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {

            Company company = (Company)e.Row;
            dbContext.SaveChanges();

            CompanyService companyService = new CompanyService();

            var companies = companyService.GetSinonim(company.CompanyAbr);

            if (companies.Count() > 0)
            {
                List<int> idList = new List<int>();

                foreach (var c in companies)
                {
                    idList.Add(c.CompanyId);

                    //dbContext.Entry(c).State = EntityState.Deleted;
                }
                idList.Remove(company.CompanyId);

                companyService.UpdatePP(idList, company.CompanyId);

                var forDelere = dbContext.Company.Where(c=> idList.Contains(c.CompanyId));
                dbContext.Company.RemoveRange(forDelere);

            }

            dbContext.SaveChanges();

        }

        private void gridView4_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {
            dbContext.SaveChanges();

        }

        private void MainPanel_DragDrop(object sender, DragEventArgs e)
        {
            if (e.Data.GetDataPresent(DataFormats.FileDrop))
            {
                string[] filePaths = (string[])(e.Data.GetData(DataFormats.FileDrop));
                foreach (string fileLoc in filePaths)
                {
                    // Code to read the contents of the text file
                    if (File.Exists(fileLoc))
                    {
                        BL.Import import = new BL.Import();
                        import.StartImport(fileLoc);
                    }
                }
            }
        }

        private void grid_DragDrop(object sender, DragEventArgs e)
        {
            if (e.Data.GetDataPresent(DataFormats.FileDrop))
            {
                string[] filePaths = (string[])(e.Data.GetData(DataFormats.FileDrop));
                foreach (string fileLoc in filePaths)
                {
                    // Code to read the contents of the text file
                    if (File.Exists(fileLoc))
                    {
                        BL.Import import = new BL.Import();
                        import.StartImport(fileLoc);
                    }
                }
            }
        }

        private async void barButtonItem1_ItemClick(object sender, ItemClickEventArgs e)
        {

            string path = @"C:\";

            if (!System.IO.Directory.Exists(Application.StartupPath + @"\sys\"))
            {
                System.IO.Directory.CreateDirectory(Application.StartupPath + @"\sys\");
                File.WriteAllText(Application.StartupPath + @"\sys\path.cfg", @"C:\");
            }
            else
            {
                path = System.IO.File.ReadAllLines(Application.StartupPath + @"\sys\path.cfg")[0];
            }


            countImport = 0;
            using (var folderDialog = new FolderBrowserDialog())
            {
                folderDialog.SelectedPath = path;
                if (folderDialog.ShowDialog() == DialogResult.OK)
                {

                    form.Show(this);
                    folder = folderDialog.SelectedPath;
                    File.WriteAllText(Application.StartupPath + @"\sys\path.cfg", folder);
                    new System.Threading.Thread(NewThed).Start();
                }

            }
        }

        void NewThed()
        {
            var files = Directory.GetFiles(folder, "*.txt", SearchOption.AllDirectories);

            BL.Import import = new BL.Import();
            DateTime beginDate = DateTime.Now;
            foreach (var file in files)
            {


                form.BeginInvoke((MethodInvoker)(() => this.form.Update()));
                form.BeginInvoke((MethodInvoker)(() => this.form.Refresh()));
                if (file.IndexOf(".txt") == -1) continue;
                try
                {
                    int count = import.StartImport(file);
                    countImport += count;
                    if (count < 1)
                    {
                        Log.AddToLog(String.Format("{0} ; file{1}", "Нет ничего", file));
                    }

                }
                catch (Exception ex)
                {
                    Log.AddToLog(String.Format("{0} ; file{1}", ex.Message, file));
                }



            }
            import.DeleteDuplicates();
            form.BeginInvoke((MethodInvoker)(() => this.form.Hide()));

            TimeSpan difDate = DateTime.Now - beginDate;

            MessageBox.Show("Добавлено " + countImport.ToString() + " записей.", difDate.ToString());
        }

        void NewForm()
        {
            WaitForm1 form = new WaitForm1();
            form.Show();
        }

        private void gridView1_CustomDrawCell(object sender, DevExpress.XtraGrid.Views.Base.RowCellCustomDrawEventArgs e)
        {
            GridView view = (sender as GridView);

            PPView pp = (PPView)view.GetRow(e.RowHandle);

            //if (pp.Type == "r")
            //{
            //    e.Appearance.BackColor = Color.Yellow;
            //}

            if (e.Column == colПлатильщикКомпанияИмя || e.Column == colПлатильщикБанкИмя
                || e.Column.FieldName == "ПлатильщикБанкИмя"
                || e.Column.FieldName == "ПлатильщикКомпанияИмя")
            {
                if (pp.OwnerColor != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor);

            }

            if (e.Column == colПолучательКомпанияИмя || e.Column.FieldName == "ПолучательКомпанияИмя")
            {

                if (pp.OwnerColor2 != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor2);
            }

            if (e.Column == colOwnerName1 || e.Column.FieldName == "OwnerName")
            {
                if (pp.OwnerColor != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor);
            }

            if (e.Column == colOwnerName2 || e.Column.FieldName == "OwnerName2")
            {
                if (pp.OwnerColor2 != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor2);
            }
            if (e.Column == colПолучательБанкИмя || e.Column.FieldName == "ПолучательБанкИмя")
            {
                if (pp.OwnerColor2 != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor2);
            }

            if (e.Column == gridColumn22) {
                return;
                e.DisplayText = Convert.ToString( pp.Сумма);
                e.CellValue = pp.Сумма;
                double sum = 0;
                BindingList<View_PP> list = (BindingList<View_PP>)bindingSource1.DataSource;
                List<View_PP> listList = list.ToList();
                listList = listList.OrderBy(t => t.Дата).ToList();
                int rowIndex = listList.IndexOf((View_PP)view.GetRow(e.RowHandle));

                for (int i = 0; i <= rowIndex; i++)
                {
                    View_PP temp = listList[i];
                    sum += (double)pp.Сумма;
                }


                e.DisplayText = Convert.ToString(sum);


            }

            if (e.Column == colСумма && pp.Selected==true)
            {
                e.Appearance.BackColor = Color.Green;
            }
        }



        /// <summary>
        ////сохраняет состояние грида
        /// </summary>
        void SaveGroup(GridView view, List<int> expanded)
        {


            for (int i = -1; i > int.MinValue; i--)
            {
                if (!view.IsValidRowHandle(i)) break;
                if (view.GetRowExpanded(i))
                {
                    //RowInfo rowInfo;
                    //rowInfo.Id = view.GetGroupRowValue(i);
                    //rowInfo.level = view.GetRowLevel(i);
                    //SaveExpList.Add(rowInfo);
                }
            }
            //GridCell view.GetSelectedCells()
        }

        void LoadGroup(GridView view, List<int> expanded)
        {

            for (int i = 0; i < view.RowCount; i++)
            {

                int rowHandle = view.GetVisibleRowHandle(i);

                //if (view.IsGroupRow(rowHandle))
                //{

                    //PPView pp = (PPView)view.GetRow(rowHandle);
                    if(expanded.Any(s=> s == rowHandle))
                    {
                        view.ExpandGroupRow(rowHandle);
                    }
                //}
            }
        }

        private void barButtonItem3_ItemClick(object sender, ItemClickEventArgs e)
        {
            try
            {
                dbContext.SaveChanges();
                RefreshAll();
            }
            catch (Exception ex)
            {
                Log.AddToLog(ex.Message);
            }
        }

        public void RefreshAllContext()
        {

            try
            {
                try
                {
                    var context = ((IObjectContextAdapter)dbContext).ObjectContext;
                    var refreshableObjects = dbContext.ChangeTracker.Entries().Select(c => c.Entity).ToList();
                    context.Refresh(RefreshMode.StoreWins, refreshableObjects);
                }
                catch (Exception ex)
                {
                    foreach (var entity in dbContext.ChangeTracker.Entries())
                    {
                        entity.Reload();
                    }

                }
            }
            catch (Exception ex)
            {
                Log.AddToLog(ex.Message);
            }



        }

        private void gridView2_RowDeleting(object sender, DevExpress.Data.RowDeletingEventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridView6_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {
            dbContext.SaveChanges();

        }

        const int WM_HOTKEY = 0x0312;
        public int HotKeyId { get; set; }

        protected override void WndProc(ref Message m)
        {
            if (m.Msg == WM_HOTKEY && m.WParam.ToInt32() == HotKeyId)
            {
                xtraTabControl2.Enabled = true;
            }
            base.WndProc(ref m);
        }

        private void MainPanel_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.Control && e.KeyCode == Keys.Y)
            {
                // Выполнить нужное действие, например, открыть форму
                xtraTabControl2.Enabled = true;
            }
        }

        private void barButtonItem4_ItemClick(object sender, ItemClickEventArgs e)
        {
            ExportExcel(grid);
        }

        private void gridView5_CustomDrawCell(object sender, DevExpress.XtraGrid.Views.Base.RowCellCustomDrawEventArgs e)
        {
            GridView view = (sender as GridView);

            View_UHOD pp = (View_UHOD)view.GetRow(e.RowHandle);

            if (e.Column == gridColumn8 || (e.Column==gridColumn10))
            {

                if(pp.OwnerColor != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor);

            }
            if (e.Column == gridColumn15)
            {
                //var age = Convert.ToInt32(gridView.GetRowCellValue(e.RowHandle, colAge));
                //if (age < 18)
                //    e.Appearance.BackColor = Color.Fro(0xFE, 0xDF, 0x98);
                //else
                //    e.Appearance.BackColor = Color.FromArgb(0xD2, 0xFD, 0x91);
                if (pp.OwnerColor2 != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor2);
            }

            if (e.Column == gridColumn9)
            {
                //var age = Convert.ToInt32(gridView.GetRowCellValue(e.RowHandle, colAge));
                //if (age < 18)
                //    e.Appearance.BackColor = Color.Fro(0xFE, 0xDF, 0x98);
                //else
                //    e.Appearance.BackColor = Color.FromArgb(0xD2, 0xFD, 0x91);
                if (pp.OwnerColor != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor);
            }

            if (e.Column == gridColumn16)
            {
                //var age = Convert.ToInt32(gridView.GetRowCellValue(e.RowHandle, colAge));
                //if (age < 18)
                //    e.Appearance.BackColor = Color.Fro(0xFE, 0xDF, 0x98);
                //else
                //    e.Appearance.BackColor = Color.FromArgb(0xD2, 0xFD, 0x91);
                if (pp.OwnerColor2 != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor2);
            }

            if (e.Column == gridColumn13)
            {
                //var age = Convert.ToInt32(gridView.GetRowCellValue(e.RowHandle, colAge));
                //if (age < 18)
                //    e.Appearance.BackColor = Color.Fro(0xFE, 0xDF, 0x98);
                //else
                //    e.Appearance.BackColor = Color.FromArgb(0xD2, 0xFD, 0x91);
                if (pp.OwnerColor2 != null)
                    e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor2);
            }

            if (e.Column == gridColumn4 && pp.Selected == true)
            {
                e.Appearance.BackColor = Color.Green;
            }

        }

        private void bbiConnect_ItemClick(object sender, ItemClickEventArgs e)
        {
            ConnectString form = new ConnectString();
            if (DialogResult.OK == form.ShowDialog())
            {

                string newCnnStr = "metadata=res://*/TableBIModel.csdl|res://*/TableBIModel.ssdl|res://*/TableBIModel.msl;provider=System.Data.SqlClient;provider connection string=\"Data Source={0};Initial Catalog={3};Persist Security Info=True;User ID={1};Password={2};MultipleActiveResultSets=True;App=EntityFramework\"";

                newCnnStr = String.Format(newCnnStr, Config.Server, Config.User, Config.Password, Config.Database);
                SetConnection(newCnnStr);

                dbContext.Dispose();
                dbContext = new TableBI.Data.TableBIEntities2();

                if (dbContext.Database.Exists())
                    InitDev();
                else
                {
                    MessageBox.Show("Не удалось подключиться к БД");
                }
            }
        }

        private void SetConnection(string newCnnStr)
        {
            System.Configuration.Configuration config = ConfigurationManager.OpenExeConfiguration(ConfigurationUserLevel.None);

            string str = config.ConnectionStrings.ConnectionStrings["TableBIEntities2"].ConnectionString;
            config.ConnectionStrings.ConnectionStrings["TableBIEntities2"].ConnectionString = newCnnStr;
            config.ConnectionStrings.ConnectionStrings["TableBIEntities2"].ProviderName = "System.Data.EntityClient";
            config.Save(ConfigurationSaveMode.Modified);
            ConfigurationManager.RefreshSection("connectionStrings");
        }

        private void bbiUsers_ItemClick(object sender, ItemClickEventArgs e)
        {
            Users form = new Users();
            if (DialogResult.OK == form.ShowDialog())
            {
            }
        }

        private void MainPanel_FormClosing(object sender, FormClosingEventArgs e)
        {
            try
            {
                gridView1.SaveLayoutToXml("prihod.xml");
                gridViewUhod.SaveLayoutToXml("uhod.xml");
                gridView2.SaveLayoutToXml("gridView2.xml");
                gridView3.SaveLayoutToXml("gridView3.xml");
                gridView4.SaveLayoutToXml("gridView4.xml");
                gridView6.SaveLayoutToXml("gridView6.xml");
                gridView7.SaveLayoutToXml("gridView7.xml");
                gridView8.SaveLayoutToXml("gridView8.xml");
                gridViewPercent.SaveLayoutToXml("gridViewPercent.xml");
                gridViewDirect.SaveLayoutToXml("gridViewDirect.xml");
                gridViewOstatki.SaveLayoutToXml("gridViewOstatki.xml");

                dbContext.SaveChanges();
            }
            catch (Exception ex)
            {
                Log.AddToLog(ex.Message);
            }


        }

        private void MainPanel_Load(object sender, EventArgs e)
        {
            try
            {

                if (File.Exists("prihod.xml"))
                    gridView1.RestoreLayoutFromXml("prihod.xml");
                if (File.Exists("uhod.xml"))
                    gridViewUhod.RestoreLayoutFromXml("uhod.xml");
                if (File.Exists("gridView2.xml"))
                    gridView2.RestoreLayoutFromXml("gridView2.xml");
                if (File.Exists("gridView3.xml"))
                    gridView3.RestoreLayoutFromXml("gridView3.xml");
                if (File.Exists("gridView4.xml"))
                    gridView4.RestoreLayoutFromXml("gridView4.xml");
                if (File.Exists("gridView6.xml"))
                    gridView3.RestoreLayoutFromXml("gridView6.xml");
                if (File.Exists("gridView7.xml"))
                    gridView7.RestoreLayoutFromXml("gridView7.xml");
                if (File.Exists("gridView8.xml"))
                    gridView8.RestoreLayoutFromXml("gridView8.xml");
                if (File.Exists("gridViewDirect.xml"))
                    gridViewDirect.RestoreLayoutFromXml("gridViewDirect.xml");
                if (File.Exists("gridViewOstatki.xml"))
                    gridViewOstatki.RestoreLayoutFromXml("gridViewOstatki.xml");
                //if (File.Exists("gridViewPercent.xml"))
                //    gridViewPercent.RestoreLayoutFromXml("gridViewPercent.xml");

            }
            catch (Exception ex)
            {
                Log.AddToLog(ex.Message);
            }

            if (Config.User == "2")
            {
                colActionPayDate.Visible = false;
                colActionSum.Visible = false;
                colActionDebt.Visible = false;
                colActionComment.Visible = false;
                colPercentValue1.Visible = false;
                colActionCurDebt.Visible = false;
                colActionPlanDate.Visible = false;
                gridPlanSum.Visible = false;
                xtraTabControl2.Visible = false;
                //xtraTabPage12.PageVisible = false;

                GridColumn[] columnsHide = {
                    colПланДата,
                    gridColumnУходПроцент,
                    colДатаВыполнено,
                    colДатаСписано,
                    gridColumn36,
                    gridColumn37,
                    gridColumn38,
                    gridColumn39,
                    colActionComment1,
                    colActionPayDate1
                };

                foreach (GridColumn col in columnsHide)
                {
                    col.Visible = false;
                }
            }
            TestVersion();
        }

        private void gridView1_CustomUnboundColumnData(object sender, DevExpress.XtraGrid.Views.Base.CustomColumnDataEventArgs e)
        {
            GridView view = (sender as GridView);
            if (e.Column== gridColumn22)
            {

                //e.Value = ((View_PP)e.Row).Сумма;
                //var prev = view.GetNextVisibleRow(e.ListSourceRowIndex);
                //int hand = view.GetRowHandle(e.ListSourceRowIndex);
                //if (hand == view.DataRowCount-1)
                //    e.Value = ((View_PP)e.Row).Сумма;
                //else
                //{
                //    View_PP pp =(View_PP)view.GetRow(view.GetRowHandle(prev));
                //    e.Value = Convert.ToDecimal(((View_PP)e.Row).Сумма + pp.Сумма);
                //}

            }
        }

        private void gridView3_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridView1_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {

            //View_PP pp = (View_PP)e.Row;

            //if (pp.ActionId.HasValue)
            //{
            //    var actions = dbContext2.Action.Where(action => action.ActionId == pp.ActionId);

            //    if (actions.Count() > 0)
            //    {
            //        TableBI.Data.Action action = actions.First();
            //        action.ActionPayDate = pp.ActionPayDate;
            //        action.ActionComment = pp.ActionComment;
            //        action.ActionSum = pp.ActionSum;
            //        action.ActionCurDebt = pp.ActionCurDebt;
            //        action.ActionDebt = pp.ActionDebt;
            //        dbContext2.SaveChanges();
            //    }
            //}
            //else
            //{
            //    TableBI.Data.Action action = new TableBI.Data.Action
            //    {
            //        PPId = pp.PPId,
            //        ActionPayDate = pp.ActionPayDate,
            //        ActionComment = pp.ActionComment,
            //        ActionSum = pp.ActionSum,
            //        ActionCurDebt = pp.ActionCurDebt,
            //        ActionDebt = pp.ActionDebt
            //    };
            //    dbContext2.Action.Add(action);
            //    dbContext2.SaveChanges();
            //    pp.ActionId = action.ActionId;
            //}

            //PPView.SetDebt(listPP);

        }

        private void barButtonItem5_ItemClick(object sender, ItemClickEventArgs e)
        {
            TableBI.Data.Action action = new TableBI.Data.Action
            {
                PPId = 1,
                ActionComment = "pp.ActionComment"
            };
            dbContext.Action.Add(action);
            int num = dbContext.SaveChanges();
            num = action.PPId;
        }

        private void gridView6_FocusedRowChanged(object sender, DevExpress.XtraGrid.Views.Base.FocusedRowChangedEventArgs e)
        {
            GridView view = (sender as GridView);
            TableBI.Data.Owner owner = (TableBI.Data.Owner)view.GetRow(e.FocusedRowHandle);

            //List<UserToOwnerMy> list = dbContext.Database
            //   .SqlQuery<UserToOwnerMy>("spOwnerToUser @p0", prev.UserId)
            //   .ToList();

            //gridControl2.DataSource = list;
            if(owner != null)
            {
                gridViewPercent.ActiveFilter.NonColumnFilter = String.Format("[OwnerId]='{0}' AND [PercentPrihod]='true'", owner.OwnerId);
                gridViewPercentUhod.ActiveFilter.NonColumnFilter = String.Format("[OwnerId]='{0}'AND [PercentPrihod]='false'", owner.OwnerId);
            }

        }

        private void gridView6_InitNewRow(object sender, InitNewRowEventArgs e)
        {

        }

        private void gridViewPercent_InitNewRow(object sender, InitNewRowEventArgs e)
        {
            GridView view = (sender as GridView);
            Percent percent = (Percent)view.GetRow(e.RowHandle);
            if(view== gridViewPercent)
                percent.PercentPrihod = true;
            else
                percent.PercentPrihod = false;
            int[] selectHandle = gridView6.GetSelectedRows();
            if (selectHandle.Count() == 0)
            {
                return;
            }

            Owner owner = (Owner)gridView6.GetRow(selectHandle[0]);
            percent.OwnerId = owner.OwnerId;
        }

        private void gridViewPercent_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridPercent_EmbeddedNavigator_Click(object sender, EventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridPercent_EmbeddedNavigator_BindingContextChanged(object sender, EventArgs e)
        {
            //dbContext.SaveChanges();
        }

        private void gridPercent_EmbeddedNavigator_ButtonClick(object sender, DevExpress.XtraEditors.NavigatorButtonClickEventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridPercent_EmbeddedNavigator_MouseUp(object sender, MouseEventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridPercent_DataSourceChanged(object sender, EventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridViewPercent_RowDeleting(object sender, DevExpress.Data.RowDeletingEventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridPercent_EmbeddedNavigator_DpiChangedAfterParent(object sender, EventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridViewPercent_ValidateRow(object sender, DevExpress.XtraGrid.Views.Base.ValidateRowEventArgs e)
        {
            GridView grid = (GridView)sender;
            Percent focusedRow = (Percent)grid.GetFocusedRow();
            //if (!focusedRow.IsNew) return;

            DateTime begin = focusedRow.PrecentDate;
            DateTime end = Convert.ToDateTime(focusedRow.PercentDateEnd);

            //foreach (DataColumn column in focusedRow.DataView.Table.Columns)
            //{
            //    e.Valid = !focusedRow.Row.IsNull(column);
            //    if (!e.Valid) return;
            //}
            bool prihod = grid == gridViewPercent ? true : false;

            var percentions = dbContext.Percent.Where(t=>(t.OwnerId == focusedRow.OwnerId)&&(t.PercentId!=focusedRow.PercentId)).ToList();

            foreach (Percent perc in percentions)
            {
                if (((begin>=perc.PrecentDate) && (begin <=perc.PercentDateEnd)
                    || (end >= perc.PrecentDate) && (end <= perc.PercentDateEnd))
                    &&(perc.TypeCompanyId == focusedRow.TypeCompanyId)
                    && (perc.PercentId != focusedRow.PercentId)
                    && perc.PercentPrihod == prihod)
                {
                    try
                    {
                        //dbContext.Percent.Remove(focusedRow);
                        dbContext.ChangeTracker.DetectChanges();


                    }
                    catch (Exception ex)
                    {

                    }
                    e.ErrorText = "Заданное значение неверное. Нужно исправить диапазон дат";
                    e.Valid = false;

                }
            }
        }

        //colActionDebt

        double GetActionDebt(int ownId)
        {
            double sum = 0;

            for (int i = 0; i < gridView1.RowCount; i++)
            {
                int rowHandle = gridView1.GetVisibleRowHandle(i);
                if (gridView1.IsGroupRow(rowHandle))
                {
                    string text = gridView1.GetGroupRowDisplayText(rowHandle);

                }
                if (gridView1.IsDataRow(rowHandle))
                {
                    PPView pp = (PPView)gridView1.GetRow(rowHandle);
                    //for (int c = 0; c < gridView1.VisibleColumns.Count; c++)
                    //{
                    //    object v = gridView1.GetRowCellValue(rowHandle, gridView1.VisibleColumns[c]);
                    //}

                    if (pp.OwnerId == ownId)
                    {
                        sum += Convert.ToDouble(gridView1.GetRowCellValue(rowHandle, "colActionDebt"));
                    }
                }
            }

            return sum;
        }

        private void grid_Load(object sender, EventArgs e)
        {

        }

        private void gridView1_LayoutUpgrade(object sender, DevExpress.Utils.LayoutUpgradeEventArgs e)
        {

       }

        private void barEditItem1_EditValueChanged(object sender, EventArgs e)
        {
            Config.Val = Convert.ToDouble(barEditItem1.EditValue);
            Config.Save();
        }

        private void barButtonItem7_ItemClick(object sender, ItemClickEventArgs e)
        {
            try
            {
                gridView1.SaveLayoutToXml("dprihod.xml");
                gridViewUhod.SaveLayoutToXml("duhod.xml");
                gridViewDirect.SaveLayoutToXml("dDirect.xml");
            }
            catch (Exception ex)
            {
                Log.AddToLog(ex.Message);
            }
        }

        private void barButtonItem6_ItemClick(object sender, ItemClickEventArgs e)
        {
            try
            {
                if (File.Exists("dprihod.xml"))
                    gridView1.RestoreLayoutFromXml("dprihod.xml");
                if (File.Exists("duhod.xml"))
                    gridViewUhod.RestoreLayoutFromXml("duhod.xml");
                if (File.Exists("dDirect.xml"))
                    gridViewDirect.RestoreLayoutFromXml("dDirect.xml");

            }
            catch (Exception ex)
            {
                Log.AddToLog(ex.Message);
            }
        }

        private void gridView2_CustomDrawCell(object sender, DevExpress.XtraGrid.Views.Base.RowCellCustomDrawEventArgs e)
        {
            GridView view = (sender as GridView);

            Company company = (Company)view.GetRow(e.RowHandle);

            if (company.OwnerId == null)
                e.Appearance.BackColor = Color.Aqua;



        }

        private void barButtonItem8_ItemClick(object sender, ItemClickEventArgs e)
        {
            try
            {
                if(saveFileDialog1.ShowDialog() == DialogResult.OK)
                {
                    gridView1.SaveLayoutToXml(saveFileDialog1.FileName);
                    dbContext.SaveChanges();
                }



            }
            catch (Exception ex)
            {
                Log.AddToLog(ex.Message);
            }
        }

        private void saveFileDialog1_FileOk(object sender, CancelEventArgs e)
        {

        }

        private void barButtonItem9_ItemClick(object sender, ItemClickEventArgs e)
        {
            try
            {
                if (openFileDialog2.ShowDialog() == DialogResult.OK)
                {
                    gridView1.RestoreLayoutFromXml(openFileDialog2.FileName);
                    dbContext.SaveChanges();
                }



            }
            catch (Exception ex)
            {
                Log.AddToLog(ex.Message);
            }
        }

        private void openFileDialog2_FileOk(object sender, CancelEventArgs e)
        {

        }

        private void gridView7_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void spinEdit1_EditValueChanged(object sender, EventArgs e)
        {
            Config.Val = Convert.ToDouble(spinEditPP.EditValue);
            Config.Save();
        }

        private void spinEditOut_EditValueChanged(object sender, EventArgs e)
        {
            Config.Out = Convert.ToDouble(spinEditOut.EditValue);
            Config.Save();
        }

        private void gridView1_SelectionChanged(object sender, DevExpress.Data.SelectionChangedEventArgs e)
        {
            GridView grid = (GridView)sender;
            DevExpress.XtraGrid.Views.Base.GridCell[] cells = grid.GetSelectedCells();
            double sum = 0;
            double count = 0;
            foreach (DevExpress.XtraGrid.Views.Base.GridCell cell in cells)
            {
                DevExpress.XtraGrid.Columns.GridColumn col = cell.Column;
                DevExpress.Utils.FormatType type = col.DisplayFormat.FormatType;
                if (type == DevExpress.Utils.FormatType.Numeric)
                {
                   // System.Data.DataRow row = gridView1.GetDataRow(cell.RowHandle);

                    //View_PP pp = (View_PP)gridView1.GetRow(cell.RowHandle);
                    //if (row!=null)
                    sum += Convert.ToDouble(grid.GetRowCellValue(cell.RowHandle, col));
                }

            }
            barEditItem2.EditValue = String.Format(": {0:C2}", sum);
            barEditItem3.EditValue = cells.Count().ToString();
        }

        private void gridView5_SelectionChanged(object sender, DevExpress.Data.SelectionChangedEventArgs e)
        {

        }

        private void btnAddRowPrihod_Click(object sender, EventArgs e)
        {
            frmDirectRow form = new frmDirectRow(true, dbContext);

            if (form.ShowDialog() == DialogResult.OK)
            {
                gridControlDirect.DataSource = null;
                gridControlDirect.DataSource = GetListDirect();
            }

        }

        private void simpleButton1_Click(object sender, EventArgs e)
        {
            frmDirectRow form = new frmDirectRow(false, dbContext);

            form.ShowDialog();
            if (form.ShowDialog() == DialogResult.OK)
                RefreshAll();
        }

        private void gridView1_DoubleClick(object sender, EventArgs e)
        {

        }

        private void simpleButton2_Click(object sender, EventArgs e)
        {
            int[] selectHandle = gridView1.GetSelectedRows();
            if (selectHandle.Count() == 0)
            {
                return;
            }

            PPView pp = (PPView)gridView1.GetRow(selectHandle[0]);

            if (pp.Type != "r")
                return;

            //frmDirectRow form = new frmDirectRow(true, dbContext, pp);
            form.ShowDialog();
            if (form.ShowDialog() == DialogResult.OK)
                RefreshAll();
        }

        int[] selectedRows;
        //отмечает ячейку цветом
        private void gridView1_MouseDown(object sender, MouseEventArgs e)
        {
            GridView grid = (GridView)sender;
            gridSelected = grid;
            if (e.Button == System.Windows.Forms.MouseButtons.Right)
            {
                GridHitInfo hi = grid.CalcHitInfo(e.Location);
                object value = "null";

                selectedRows = grid.GetSelectedRows();

                if (hi.InRowCell)
                {
                    RowHandSelected = hi.RowHandle;
                    selectedRightPP = (IPPBD)grid.GetRow(hi.RowHandle);
                    if (hi.Column.FieldName != "Сумма")
                    {
                        return;
                    }

                    if (barManager1 == null)
                    {
                        barManager1 = new BarManager();
                        barManager1.Form = this;
                    }
                    if (menu == null)
                    {
                        menu = new PopupMenu(barManager1);
                        BarButtonItem item1 = new BarButtonItem(barManager1, "Отметить");
                        BarButtonItem item2= new BarButtonItem(barManager1, "Снять отметку");
                        item1.ItemClick += new ItemClickEventHandler(MenuItemSelect_Click);
                        item2.ItemClick += new ItemClickEventHandler(MenuItemUnSelect_Click);
                        menu.AddItems(new BarItem[] { item1, item2 });

                    }

                    menu.ShowPopup(Cursor.Position);
                }
            }
        }

        void MenuItemSelect_Click(object sender, EventArgs e)
        {
            foreach (int row in selectedRows) {
                selectedRightPP = (IPPBD)gridSelected.GetRow(row);
                selectedRightPP.SelectRow(dbContext, true);
                if (gridSelected == gridView1)
                    gridSelected.RefreshRowCell(row, colСумма);
                else
                    gridSelected.RefreshRowCell(row, gridColumn4);
            }
        }

        void MenuItemUnSelect_Click(object sender, EventArgs e)
        {
            foreach (int row in selectedRows)
            {
                selectedRightPP = (IPPBD)gridSelected.GetRow(row);
                selectedRightPP.SelectRow(dbContext, false);
                if (gridSelected == gridView1)
                    gridSelected.RefreshRowCell(row, colСумма);
                else
                    gridSelected.RefreshRowCell(row, gridColumn4);
            }

        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            System.Windows.Forms.Application.Exit();
            Close();
        }

        private void timerUpdateAll_Tick(object sender, EventArgs e)
        {
            new System.Threading.Thread(RefreshAll).Start();
        }

        private void gridViewUhod_RowUpdated(object sender, RowObjectEventArgs e)
        {
            PPOutView pp = (PPOutView)e.Row;

            if (pp.ActionId.HasValue)
            {
                var actions = dbContext2.Action.Where(action => action.ActionId == pp.ActionId);

                if (actions.Count() > 0)
                {
                    TableBI.Data.Action action = actions.First();
                    action.ActionPayDate = pp.ActionPayDate;
                    action.ActionComment = pp.ActionComment;
                    action.ActionSum = pp.ActionSum;
                    action.ActionCurDebt = pp.ActionCurDebt;
                    action.ActionDebt = pp.ActionDebt;
                    dbContext2.SaveChanges();
                }
            }
            else
            {
                TableBI.Data.Action action = new TableBI.Data.Action
                {
                    PPId = pp.PPId,
                    ActionPayDate = pp.ActionPayDate,
                    ActionComment = pp.ActionComment,
                    ActionSum = pp.ActionSum,
                    ActionCurDebt = pp.ActionCurDebt,
                    ActionDebt = pp.ActionDebt
                };
                dbContext2.Action.Add(action);
                dbContext2.SaveChanges();
                pp.ActionId = action.ActionId;
            }

            PPOutView.SetDebt(listPPOut);

            //int num =
        }

        private void barButtonItem10_ItemClick(object sender, ItemClickEventArgs e)
        {
            new System.Threading.Thread(RefreshAll).Start();
        }

        private void barButtonItem11_ItemClick(object sender, ItemClickEventArgs e)
        {
            new System.Threading.Thread(RefreshAll).Start();
        }

        private void gridControl8_Click(object sender, EventArgs e)
        {

        }

        private void gridView13_DoubleClick(object sender, EventArgs e)
        {
            GridView view = (GridView)sender;
            Point pt = view.GridControl.PointToClient(Control.MousePosition);
            DoRowDoubleClick(view, pt);


        }

        private  void DoRowDoubleClick(GridView view, Point pt)
        {
            GridHitInfo info = view.CalcHitInfo(pt);
            if (info.InRow || info.InRowCell)
            {
                int[] selectHandle = view.GetSelectedRows();
                if (selectHandle.Count() == 0)
                {
                    return;
                }

                Company company = (Company)view.GetRow(selectHandle[0]);

                frmAccount accountForm = new frmAccount(dbContext, company.CompanyId);
                accountForm.ShowDialog();
            }
        }
        BaseEdit inplaceEditor;
        private void gridViewCompany_ShownEditor(object sender, EventArgs e)
        {
            inplaceEditor = ((GridView)sender).ActiveEditor;
            inplaceEditor.DoubleClick += inplaceEditor_DoubleClick;
        }

        void inplaceEditor_DoubleClick(object sender, EventArgs e)
        {
            BaseEdit editor = (BaseEdit)sender;
            GridControl grid = (GridControl)editor.Parent;
            Point pt = grid.PointToClient(Control.MousePosition);
            GridView view = (GridView)grid.FocusedView;
            DoRowDoubleClick(view, pt);
        }

        private void gridViewCompany_HiddenEditor(object sender, EventArgs e)
        {
            if (inplaceEditor != null)
            {
                inplaceEditor.DoubleClick -= inplaceEditor_DoubleClick;
                inplaceEditor = null;
            }
        }

        private void gridViewCompany_RowUpdated(object sender, RowObjectEventArgs e)
        {
            dbContext.SaveChanges();
        }

        private void gridViewOstatki_CellMerge(object sender, CellMergeEventArgs e)
        {
            if (e.Column == colCompanyName2)
            {
                var text1 = gridViewOstatki.GetRowCellDisplayText(e.RowHandle1, colCompanyName2);
                var text2 = gridViewOstatki.GetRowCellDisplayText(e.RowHandle2, colCompanyName2);
                e.Merge = text1 == text2;
                e.Handled = true;

            }
        }


        Hashtable ht = new Hashtable();
        private void gridViewOstatki_CustomUnboundColumnData(object sender, DevExpress.XtraGrid.Views.Base.CustomColumnDataEventArgs e)
        {
            if (e.IsGetData)
            {
                View_Ostatki row = (View_Ostatki)e.Row;
                Double? key = (Double?)row.КонечныйОстаток;
                if (key == null)
                {
                    if (!ht.ContainsKey("high"))
                        ht.Add("high", GetImage(2));
                    e.Value = ht[key];
                }
            }
        }

        byte[] GetImage(int key)
        {
            Image img = DevExpress.Utils.ResourceImageHelper.CreateImageFromResources(string.Format("DevExpress.XtraGrid.Demos.Images.{0}.gif", GetPictureName(key)), typeof(MainPanel).Assembly);
            return DevExpress.XtraEditors.Controls.ByteImageConverter.ToByteArray(img, ImageFormat.Gif);
        }

        string GetPictureName(int key)
        {
            if (key == 0) return "low"; else return "high";
        }

        AppearanceDefault appError = new AppearanceDefault(Color.White, Color.LightCoral, Color.Empty, Color.Red, System.Drawing.Drawing2D.LinearGradientMode.ForwardDiagonal);

        private void gridViewOstatki_RowCellStyle(object sender, RowCellStyleEventArgs e)
        {
            View_Ostatki row = (View_Ostatki)gridViewOstatki.GetRow(e.RowHandle);
            if (e.Column == colOstatokSelected) return;

            //object val = gridView1.GetRowCellValue(e.RowHandle, e.Column);
            if (row.КонечныйОстаток == null && e.Column!=colCompanyName2)
            {
                //AppearanceHelper.Apply(e.Appearance, appError);
                e.Appearance.BackColor = Color.Black;
                e.Appearance.ForeColor = Color.White;
                return;
            }

            if (row.AccountBlock == true && e.Column != colCompanyName2)
            {
                e.Appearance.BackColor = Color.Red;
            }

            if (row.GUID == null)
            {
                e.Appearance.BackColor = Color.Gray;
                e.Appearance.Font = new Font(e.Appearance.Font, FontStyle.Bold);
            }




            //e.Appearance.BackColor = Color.FromArgb((int)pp.OwnerColor2);
        }

        private void dateTimePickerOstatki_ValueChanged(object sender, EventArgs e)
        {
          //ostatkiDate = dateTimePickerOstatki.Value;
        }

        private void gridViewOstatki_RowUpdated(object sender, RowObjectEventArgs e)
        {
            View_Ostatki vostatok = (View_Ostatki)e.Row;

            if (vostatok.OstatkiId.HasValue)
            {
                var query = dbContext2.Ostatki.Where(action => action.OstatkiId == vostatok.OstatkiId);

                if (query.Count() > 0)
                {
                    TableBI.Data.Ostatki ostatok = query.First();
                    ostatok.OstatokSelected = vostatok.OstatokSelected;
                    ostatok.OstatokPrimichanie = vostatok.OstatokPrimichanie;
                    ostatok.OstatokRabochiy = vostatok.OstatokRabochiy;
                    ostatok.OstatokFrom = vostatok.OstatokFrom;
                    ostatok.OstatokTakeoff = vostatok.OstatokTakeoff;
                    ostatok.OstatokTo1 = vostatok.OstatokTo1;
                    ostatok.OstatokTo2 = vostatok.OstatokTo2;
                    ostatok.OstatokTo3 = vostatok.OstatokTo3;
                    ostatok.OstatokTo4 = vostatok.OstatokTo4;
                    ostatok.OstatokProcessSpisanie1 = vostatok.OstatokProcessSpisanie1;
                    ostatok.OstatokProcessSpisanie2 = vostatok.OstatokProcessSpisanie2;
                    ostatok.OstatokProcessSpisanie3 = vostatok.OstatokProcessSpisanie3;
                    ostatok.OstatokProcessSpisanie4 = vostatok.OstatokProcessSpisanie4;
                    ostatok.OstatokProcess = vostatok.OstatokProcess;
                    dbContext2.SaveChanges();
                }
            }
            else
            {

            }
        }

        private void lookUpEditSection_EditValueChanged(object sender, EventArgs e)
        {
            //OstatkiSection ss = (OstatkiSection)lookUpEditSection.Properties.Get View.GetFocusedRowCellValue("MarketId");

            OstatkiSection row = lookUpEditSection.Properties.GetDataSourceRowByKeyValue(lookUpEditSection.EditValue) as OstatkiSection;
            SetOstatki(ostatkiDate, row);
            //SetOstatki(ostatkiDate, row);
            //object value = row["aFieldNme"];
        }

        private void gridControlOstatki_Click(object sender, EventArgs e)
        {

        }

        private void gridViewOstatki_CustomDrawCell(object sender, RowCellCustomDrawEventArgs e)
        {
            GridView view = (sender as GridView);

            View_Ostatki ostatok = (View_Ostatki)view.GetRow(e.RowHandle);



            if (ostatok.GUID == null)
                e.Appearance.BackColor = Color.LightSkyBlue;

            if (ostatok.КонечныйОстаток != null && ostatok.GUID == null)
            {
                e.Appearance.BackColor = Color.Gray;
            }

            if (e.Column == colCompanyName2)
                return;

            if (ostatok.OstatkiMarkerId == 1)
                e.Appearance.BackColor = Color.PaleGreen;
            if (ostatok.OstatkiMarkerId == 2)
                e.Appearance.BackColor = Color.PaleVioletRed;


        }

        private void gridViewOstatki_MouseDown(object sender, MouseEventArgs e)
        {
            GridView grid = (GridView)sender;
            gridSelected = grid;
            if (e.Button == System.Windows.Forms.MouseButtons.Right)
            {
                GridHitInfo hi = grid.CalcHitInfo(e.Location);
                object value = "null";

                selectedRows = grid.GetSelectedRows();

                if (hi.InRowCell)
                {
                    RowHandSelected = hi.RowHandle;
                    if (selectedRows.Count() == 0 || selectedRows.Count()==1)
                    {
                        selectedRows[0] = hi.RowHandle;
                    }
                    View_Ostatki ostatok = (View_Ostatki)grid.GetRow(hi.RowHandle);

                    if (barManager1 == null)

                    {
                        barManager1 = new BarManager();
                        barManager1.Form = this;
                    }
                    if (menu == null)
                    {
                        menu = new PopupMenu(barManager1);
                        BarButtonItem item1 = new BarButtonItem(barManager1, "Исполнено");
                        BarButtonItem item2 = new BarButtonItem(barManager1, "Задержка");
                        BarButtonItem item3 = new BarButtonItem(barManager1, "Снять отметку");
                        item1.ItemClick += new ItemClickEventHandler(MenuItemExecuted_Click);
                        item2.ItemClick += new ItemClickEventHandler(MenuItemDelay_Click);
                        item3.ItemClick += new ItemClickEventHandler(MenuItemUnSelectOstatok_Click);
                        menu.AddItems(new BarItem[] { item1, item2, item3 });

                    }

                    menu.ShowPopup(Cursor.Position);
                }
            }
        }

        void MenuItemExecuted_Click(object sender, EventArgs e)
        {
            SetMarkerOstatok(1);
        }

        void MenuItemDelay_Click(object sender, EventArgs e)
        {
            SetMarkerOstatok(2);
        }

        void SetMarkerOstatok(long? OstatkiMarkerId)
        {
            foreach (int row in selectedRows)
            {
                View_Ostatki selected = (View_Ostatki)gridSelected.GetRow(row);
                Ostatki ostatok = dbContext.Ostatki.Where(x => x.OstatkiId == selected.OstatkiId).FirstOrDefault();
                if (ostatok == null)
                    continue;
                ostatok.OstatkiMarkerId = OstatkiMarkerId;
                selected.OstatkiMarkerId = OstatkiMarkerId;
                dbContext.SaveChanges();
                gridSelected.RefreshData();
                gridSelected.RefreshRow(row);
                gridSelected.RefreshRowCell(row, colOstatokTo4);

            }
        }

        void MenuItemUnSelectOstatok_Click(object sender, EventArgs e)
        {
            SetMarkerOstatok(null);
        }

        private void sBtnOstatkiExcel_Click(object sender, EventArgs e)
        {
            ExportExcel(gridControlOstatki);
        }

        void ExportExcel(GridControl curGrid)
        {

            using (SaveFileDialog saveDialog = new SaveFileDialog())
            {
                saveDialog.Filter = "Excel (2010) (.xlsx)|*.xlsx |RichText File (.rtf)|*.rtf |Pdf File (.pdf)|*.pdf |Html File (.html)|*.html";
                if (saveDialog.ShowDialog() != DialogResult.Cancel)
                {

                    string exportFilePath = saveDialog.FileName;
                    string fileExtenstion = new FileInfo(exportFilePath).Extension;


                    if (mainTab.SelectedTabPageIndex == 1)
                        curGrid = gridControl4;

                    switch (fileExtenstion)
                    {

                        case ".xlsx":
                            curGrid.ExportToXlsx(exportFilePath);
                            break;
                        case ".rtf":
                            curGrid.ExportToRtf(exportFilePath);
                            break;
                        case ".pdf":
                            curGrid.ExportToPdf(exportFilePath);
                            break;
                        case ".html":
                            curGrid.ExportToHtml(exportFilePath);
                            break;
                        case ".mht":
                            curGrid.ExportToMht(exportFilePath);
                            break;
                        default:
                            break;
                    }

                    if (File.Exists(exportFilePath))
                    {
                        try
                        {
                            //Try to open the file and let windows decide how to open it.
                            System.Diagnostics.Process.Start(exportFilePath);
                        }
                        catch
                        {
                            String msg = "The file could not be opened." + Environment.NewLine + Environment.NewLine + "Path: " + exportFilePath;
                            MessageBox.Show(msg, "Error!", MessageBoxButtons.OK, MessageBoxIcon.Error);
                        }
                    }
                    else
                    {
                        String msg = "The file could not be saved." + Environment.NewLine + Environment.NewLine + "Path: " + exportFilePath;
                        MessageBox.Show(msg, "Error!", MessageBoxButtons.OK, MessageBoxIcon.Error);
                    }
                }
            }
        }

        private void simpleButton5_Click(object sender, EventArgs e)
        {
            Object row = GetSelectedRow(gridViewDirect);
            if (row == null) return;

            frmDirectRow form = new frmDirectRow(true,dbContext, (View_Direct)row);

            if (form.ShowDialog() == DialogResult.OK)
            {
                gridControlDirect.DataSource = null;
                gridControlDirect.DataSource = dbContext.View_Direct.AsNoTracking().ToList();
            }

        }

        private Object GetSelectedRow(GridView grid)
        {
            int[] select = gridViewDirect.GetSelectedRows();
            if (select.Count() == 0)
            {
                MessageBox.Show("Не выбрана строка", "Error!", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return null;
            }
            return grid.GetRow(select[0]);
        }

        private void sBtn_Click(object sender, EventArgs e)
        {
            Object row = GetSelectedRow(gridViewDirect);
            if (row == null) return;
            if (DialogResult.Yes == MessageBox.Show("Удалить запись?", "!", MessageBoxButtons.YesNo))
            {
                var clientIdParameter = new SqlParameter("@p1", ((PPView)row).PPId);

                var ostatki = dbContext.Database
                    .ExecuteSqlCommand("spDeletePPBD @p1", clientIdParameter);

                gridControlDirect.DataSource = null;
                gridControlDirect.DataSource = GetListDirect();

            }

        }

        private void gridViewSection_FocusedRowChanged(object sender, FocusedRowChangedEventArgs e)
        {

            GridView view = (sender as GridView);
            OstatkiSection section = (OstatkiSection)view.GetRow(e.FocusedRowHandle);

            if (section != null)
            {
                //gridControlOstatkiSectionDetail.DataSource = dbContext.OstatkiSectionDetail.Local.Where(x=>x.OstatkiSectionId == section.OstatkiSectionId).ToList();
                gridViewOstatkiSectionDetail.ActiveFilter.NonColumnFilter = String.Format("[OstatkiSectionId]='{0}'", section.OstatkiSectionId);
            }
        }

        private void gridViewOstatkiSectionDetail_InitNewRow(object sender, InitNewRowEventArgs e)
        {
            GridView view = (sender as GridView);
            OstatkiSectionDetail detail = (OstatkiSectionDetail)view.GetRow(e.RowHandle);
            int[] selectHandle = gridViewSection.GetSelectedRows();
            if (selectHandle.Count() == 0)
            {
                return;
            }

            OstatkiSection section = (OstatkiSection)gridViewSection.GetRow(selectHandle[0]);
            detail.OstatkiSectionId = section.OstatkiSectionId;
        }

        private void sbtnRefresh_Click(object sender, EventArgs e)
        {

            OstatkiSection row = lookUpEditSection.Properties.GetDataSourceRowByKeyValue(lookUpEditSection.EditValue) as OstatkiSection;
            if (row == null)
            {
                row = dbContext.OstatkiSection.Where(x => x.OstatkiSectionId == 2).FirstOrDefault();
            }
            SetOstatki((DateTime)dateEditOstatki.EditValue, row);
        }

        private void gridViewOstatki_CustomRowCellEdit(object sender, CustomRowCellEditEventArgs e)
        {

            GridView view = (sender as GridView);

            View_Ostatki ostatok = (View_Ostatki)view.GetRow(e.RowHandle);
            if (e.Column.FieldName == "OstatokSelected" &&
              ostatok.GUID == null )
            {
                RepositoryItemButtonEdit emptyEditor = new RepositoryItemButtonEdit();
                emptyEditor.Buttons.Clear();
                emptyEditor.TextEditStyle = DevExpress.XtraEditors.Controls.TextEditStyles.HideTextEditor;
                e.RepositoryItem = emptyEditor;
            }

        }
    }
}