﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.Entity;
using DevExpress.XtraGrid.Views.Grid;
using TableBI.Data;

namespace TableBI
{
    public partial class Users : Form
    {

        TableBI.Data.TableBIEntities2 dbContext;
        public Users()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
           
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            dbContext = new TableBI.Data.TableBIEntities2();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.User.Load();
            // This line of code is generated by Data Source Configuration Wizard
            bindingSource1.DataSource = dbContext.User.Local.ToBindingList();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int rez;
            try
            {
                string sql = String.Format("CREATE LOGIN {0} WITH PASSWORD = '{1}'", tbUser.Text, tbPassword.Text);
                rez = dbContext.Database.ExecuteSqlCommand(sql);
                sql = String.Format("insert into [User] Values('{0}','{1}')", tbUser.Text, tbPassword.Text);
                rez = dbContext.Database.ExecuteSqlCommand(sql);
                sql = String.Format("EXEC sp_addsrvrolemember     @loginame = N'{0}',    @rolename = N'sysadmin'; ", tbUser.Text);
                rez = dbContext.Database.ExecuteSqlCommand(sql);
            }
            catch (Exception) { }
            
            dbContext.User.Load();
            // This line of code is generated by Data Source Configuration Wizard
            bindingSource1.DataSource = null;
            bindingSource1.DataSource = dbContext.User.Local.ToBindingList();

            
        }

        private void button2_Click(object sender, EventArgs e)
        {
           
        }

        private void gridView1_FocusedRowChanged(object sender, DevExpress.XtraGrid.Views.Base.FocusedRowChangedEventArgs e)
        {
            GridView view = (sender as GridView);
            TableBI.Data.User prev = (TableBI.Data.User)view.GetRow(e.FocusedRowHandle);

            List<UserToOwnerMy> list = dbContext.Database
               .SqlQuery<UserToOwnerMy>("spOwnerToUser @p0", prev.UserId)
               .ToList();

            gridControl2.DataSource = list;
        }

        private void gridView2_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {
            UserToOwnerMy company = (UserToOwnerMy)e.Row;
            string sql = "";
            TableBI.Data.User user = (TableBI.Data.User)gridView1.GetRow(gridView1.GetSelectedRows()[0]);
            if (company.Check == 1)
            {
                
                sql = String.Format("insert into [UserToOwner] Values('{0}','{1}')", user.UserId, company.OwnerId);
                dbContext.Database.ExecuteSqlCommand(sql);
            }
            else {                
                sql = String.Format("delete from [UserToOwner] where UserId = {0} and OwnerId = {1}", user.UserId, company.OwnerId);
                dbContext.Database.ExecuteSqlCommand(sql);
            }

            List<UserToOwnerMy> list = dbContext.Database
               .SqlQuery<UserToOwnerMy>("spOwnerToUser @p0", user.UserId)
               .ToList();

            gridControl2.DataSource = null;
            gridControl2.DataSource = list;
        }
    }
}
