//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public int AccountId { get; set; }
        public string Account1 { get; set; }
        public Nullable<int> BankId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<bool> AccountActive { get; set; }
        public Nullable<bool> AccountBlock { get; set; }
    
        public virtual Bank Bank { get; set; }
        public virtual Company Company { get; set; }
    }
}
