//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Action
    {
        public int ActionId { get; set; }
        public Nullable<System.DateTime> ActionPlanDate { get; set; }
        public Nullable<System.DateTime> ActionPayDate { get; set; }
        public Nullable<double> ActionPrecent { get; set; }
        public Nullable<double> ActionSum { get; set; }
        public string ActionComment { get; set; }
        public Nullable<double> ActionDebt { get; set; }
        public int PPId { get; set; }
        public Nullable<double> ActionCurDebt { get; set; }
    }
}
