//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Company()
        {
            this.Account = new HashSet<Account>();
        }
    
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public string CompanyAbr { get; set; }
        public Nullable<int> CompanyOur { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<bool> Our { get; set; }
        public string Color { get; set; }
        public Nullable<int> Color2 { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public string CompanyINN { get; set; }
        public Nullable<int> TypeCompanyId { get; set; }
        public Nullable<bool> CompanyFizLizo { get; set; }
        public Nullable<bool> CompanyOstatok { get; set; }
        public Nullable<long> OstatokPeriodId { get; set; }
        public string BalanceDays { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Account> Account { get; set; }
        public virtual Owner Owner { get; set; }
        public virtual TypeCompany TypeCompany { get; set; }
    }
}
