//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OstatkiSectionDetail
    {
        public int OstatkiSectionDetailId { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<int> TypeCompanyId { get; set; }
        public Nullable<long> OstatkiSectionId { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual Owner Owner { get; set; }
        public virtual TypeCompany TypeCompany { get; set; }
    }
}
