//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ostatki
    {
        public int OstatkiId { get; set; }
        public Nullable<long> AccountId { get; set; }
        public Nullable<System.DateTime> ДатаСоздания { get; set; }
        public Nullable<System.DateTime> ДатаНачала { get; set; }
        public Nullable<System.DateTime> ДатаКонца { get; set; }
        public string РасчСчет { get; set; }
        public Nullable<double> НачальныйОстаток { get; set; }
        public Nullable<double> ВсегоПоступило { get; set; }
        public Nullable<double> ВсегоСписано { get; set; }
        public Nullable<double> КонечныйОстаток { get; set; }
        public Nullable<bool> OstatokSelected { get; set; }
        public string OstatokPrimichanie { get; set; }
        public Nullable<double> OstatokRabochiy { get; set; }
        public Nullable<double> OstatokProcess { get; set; }
        public string OstatokFrom { get; set; }
        public Nullable<double> OstatokTakeoff { get; set; }
        public Nullable<double> OstatokProcessSpisanie1 { get; set; }
        public string OstatokTo1 { get; set; }
        public Nullable<double> OstatokProcessSpisanie2 { get; set; }
        public string OstatokTo2 { get; set; }
        public Nullable<double> OstatokProcessSpisanie3 { get; set; }
        public string OstatokTo3 { get; set; }
        public Nullable<double> OstatokProcessSpisanie4 { get; set; }
        public string OstatokTo4 { get; set; }
        public Nullable<long> OstatkiMarkerId { get; set; }
    
        public virtual OstatkiMarker OstatkiMarker { get; set; }
    }
}
