//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OstatkiSection
    {
        public long OstatkiSectionId { get; set; }
        public string OstatkiSectionName { get; set; }
        public Nullable<long> GroupId { get; set; }
        public Nullable<long> OwnerId { get; set; }
    }
}
