//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Percent
    {
        public int PercentId { get; set; }
        public int OwnerId { get; set; }
        public double PercentValue { get; set; }
        public System.DateTime PrecentDate { get; set; }
        public Nullable<System.DateTime> PercentDateEnd { get; set; }
        public double PercentNdsValue { get; set; }
        public int PercentDayInc { get; set; }
        public int PercentNdsDayInc { get; set; }
        public Nullable<int> TypeCompanyId { get; set; }
        public Nullable<bool> PercentPrihod { get; set; }
    
        public virtual Owner Owner { get; set; }
    }
}
