//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPBD
    {
        public int PPId { get; set; }
        public int Номер { get; set; }
        public System.DateTime Дата { get; set; }
        public double Сумма { get; set; }
        public int ПлательщикСчет { get; set; }
        public Nullable<int> ПлательщикБанк1 { get; set; }
        public int ПолучательСчет { get; set; }
        public Nullable<int> ПолучательБанк1 { get; set; }
        public string ПолучательРасчСчет { get; set; }
        public Nullable<System.DateTime> ДатаПоступило { get; set; }
        public string НазначениеПлатежа { get; set; }
        public Nullable<System.DateTime> ДатаСписано { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> КвитанцияДата { get; set; }
        public Nullable<System.DateTime> ДатаВыполнено { get; set; }
        public string ПлательщикИНН { get; set; }
        public string ПолучательИНН { get; set; }
        public string ПлательщикБИК { get; set; }
        public string ПолучательБИК { get; set; }
        public Nullable<bool> Selected { get; set; }
        public string Получатель { get; set; }
    }
}
