//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    
    public partial class spOwnerToUser_Result
    {
        public int OwnerId { get; set; }
        public string OwnerName { get; set; }
        public Nullable<int> Color { get; set; }
        public Nullable<int> UserToOwnerId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> OwnerId1 { get; set; }
        public int НДС { get; set; }
    }
}
