//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    
    public partial class spСoming_Result
    {
        public int PPId { get; set; }
        public int Номер { get; set; }
        public Nullable<System.DateTime> Дата { get; set; }
        public Nullable<double> Сумма { get; set; }
        public Nullable<int> ПлатильщикБанк { get; set; }
        public string ПлатильщикБанкИмя { get; set; }
        public Nullable<int> ПлатильщикКомпания { get; set; }
        public string ПлательщикСчет { get; set; }
        public string ПлатильщикКомпанияИмя { get; set; }
        public Nullable<int> Color { get; set; }
        public string OwnerName { get; set; }
        public Nullable<int> OwnerColor { get; set; }
        public Nullable<int> TypeCompanyId { get; set; }
        public string TypeCompanyName { get; set; }
        public Nullable<int> ПолучательБанк { get; set; }
        public string ПолучательБанкИмя { get; set; }
        public Nullable<int> ПолучательКомпания { get; set; }
        public string ПолучательКомпанияИмя { get; set; }
        public Nullable<int> Color2 { get; set; }
        public string ПолучательСчет { get; set; }
        public string Группа2 { get; set; }
        public Nullable<int> TypeCompanyId2 { get; set; }
        public string TypeCompanyName2 { get; set; }
        public Nullable<bool> Наш { get; set; }
        public string Группа { get; set; }
        public string OwnerName2 { get; set; }
        public Nullable<int> OwnerColor2 { get; set; }
        public Nullable<System.DateTime> ДатаПоступило { get; set; }
        public Nullable<System.DateTime> ДатаСписано { get; set; }
        public string НДС { get; set; }
        public string НазначениеПлатежа { get; set; }
        public string Type { get; set; }
        public Nullable<int> ActionId { get; set; }
        public string ActionComment { get; set; }
        public Nullable<double> ActionDebt { get; set; }
        public Nullable<System.DateTime> ActionPayDate { get; set; }
        public Nullable<System.DateTime> ActionPlanDate { get; set; }
        public Nullable<double> ActionPrecent { get; set; }
        public Nullable<double> ActionSum { get; set; }
        public Nullable<double> ActionCurDebt { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public int ОбщийПриход { get; set; }
        public Nullable<System.DateTime> ПланДата { get; set; }
        public Nullable<int> PercentIdReal { get; set; }
        public Nullable<bool> Selected { get; set; }
        public string Получатель { get; set; }
        public Nullable<System.DateTime> ДатаВыполнено { get; set; }
        public Nullable<int> PercentId { get; set; }
        public Nullable<double> PercentValue { get; set; }
        public Nullable<double> PercentNdsValue { get; set; }
        public Nullable<int> PercentDayInc { get; set; }
        public Nullable<int> PercentNdsDayInc { get; set; }
    }
}
