﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TableBIEntities2 : DbContext
    {
        public TableBIEntities2()
            : base("name=TableBIEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Account { get; set; }
        public virtual DbSet<Bank> Bank { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Group> Group { get; set; }
        public virtual DbSet<Owner> Owner { get; set; }
        public virtual DbSet<BO> BO { get; set; }
        public virtual DbSet<PPBD> PPBD { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<UserToOwner> UserToOwner { get; set; }
        public virtual DbSet<Action> Action { get; set; }
        public virtual DbSet<Percent> Percent { get; set; }
        public virtual DbSet<TypeCompany> TypeCompany { get; set; }
        public virtual DbSet<View_PP> View_PP { get; set; }
        public virtual DbSet<View_UHOD> View_UHOD { get; set; }
        public virtual DbSet<OstatokPeriod> OstatokPeriod { get; set; }
        public virtual DbSet<OstatkiSection> OstatkiSection { get; set; }
        public virtual DbSet<OstatkiMarker> OstatkiMarker { get; set; }
        public virtual DbSet<Ostatki> Ostatki { get; set; }
        public virtual DbSet<View_Ostatki> View_Ostatki { get; set; }
        public virtual DbSet<OstatkiSectionDetail> OstatkiSectionDetail { get; set; }
        public virtual DbSet<View_Direct> View_Direct { get; set; }
    
        public virtual ObjectResult<spOwnerToUser_Result> spOwnerToUser(Nullable<int> userid)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spOwnerToUser_Result>("spOwnerToUser", useridParameter);
        }
    
        public virtual ObjectResult<spOut_Result> spOut(Nullable<System.DateTime> begin, Nullable<System.DateTime> end)
        {
            var beginParameter = begin.HasValue ?
                new ObjectParameter("begin", begin) :
                new ObjectParameter("begin", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spOut_Result>("spOut", beginParameter, endParameter);
        }
    
        public virtual ObjectResult<spСoming_Result> spСoming(Nullable<System.DateTime> begin, Nullable<System.DateTime> end)
        {
            var beginParameter = begin.HasValue ?
                new ObjectParameter("begin", begin) :
                new ObjectParameter("begin", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spСoming_Result>("spСoming", beginParameter, endParameter);
        }
    }
}
