//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserToOwner
    {
        public int UserToOwnerId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> OwnerId { get; set; }
    }
}
