//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TableBI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Ostatki
    {
        public Nullable<System.Guid> GUID { get; set; }
        public string Account1 { get; set; }
        public Nullable<bool> AccountBlock { get; set; }
        public int CompanyId { get; set; }
        public string CompanyINN { get; set; }
        public string CompanyName { get; set; }
        public Nullable<bool> CompanyOstatok { get; set; }
        public Nullable<long> OstatokPeriodId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public Nullable<int> BankId { get; set; }
        public string BankName { get; set; }
        public string BankBik { get; set; }
        public Nullable<int> OstatkiId { get; set; }
        public Nullable<long> AccountId { get; set; }
        public Nullable<System.DateTime> ДатаСоздания { get; set; }
        public Nullable<System.DateTime> ДатаНачала { get; set; }
        public Nullable<System.DateTime> ДатаКонца { get; set; }
        public string РасчСчет { get; set; }
        public Nullable<double> НачальныйОстаток { get; set; }
        public Nullable<double> ВсегоПоступило { get; set; }
        public Nullable<double> ВсегоСписано { get; set; }
        public Nullable<double> КонечныйОстаток { get; set; }
        public Nullable<bool> OstatokSelected { get; set; }
        public string OstatokPrimichanie { get; set; }
        public Nullable<double> OstatokRabochiy { get; set; }
        public Nullable<double> OstatokProcess { get; set; }
        public string OstatokFrom { get; set; }
        public Nullable<double> OstatokTakeoff { get; set; }
        public Nullable<double> OstatokProcessSpisanie1 { get; set; }
        public string OstatokTo1 { get; set; }
        public Nullable<double> OstatokProcessSpisanie2 { get; set; }
        public string OstatokTo2 { get; set; }
        public Nullable<double> OstatokProcessSpisanie3 { get; set; }
        public string OstatokTo3 { get; set; }
        public Nullable<double> OstatokProcessSpisanie4 { get; set; }
        public string OstatokTo4 { get; set; }
        public Nullable<long> OstatkiMarkerId { get; set; }
        public Nullable<long> OstatkiSectionId { get; set; }
        public string OstatkiSectionName { get; set; }
        public Nullable<int> TypeCompanyId { get; set; }
    }
}
